//dropdowns

.dropdown {
	display: inline-block;
	.ie7-inline-block(); 
	
	ul{
		position: absolute;
		top: 100%;
		left: 0;
		z-index: @zindexDropdown;
		display: none; // none by default, but block on "open" of the menu
		float: left;
		padding: 4px 0;
		margin: 0 -1px 0; // override default ul
		list-style: none;
		background-color: @dropdownBackground;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.2);
		*border-right-width: 2px;
		*border-bottom-width: 2px;
		.border-radius(5px);
		-webkit-border-top-left-radius: 0;
		    -moz-border-radius-topleft: 0;
		        border-top-left-radius: 0;
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		-webkit-background-clip: padding-box;
		   -moz-background-clip: padding;
			    background-clip: padding-box;

		// Aligns the dropdown menu to right
		&.pull-right {
			right: 0;
			left: auto;
		}

		// Dividers (basically an hr) within the dropdown
		.divider {
			.nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
		}

		// Links within the dropdown menu
		li > a {
			display: block;
			padding: 3px 15px;
			clear: both;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @dropdownLinkColor;
			white-space: nowrap;
			text-decoration: none;
			
			// Hover state
			// -----------
			&:hover {
				color: @dropdownLinkColorHover;
				background-color: @dropdownLinkBackgroundHover;
			}
		}
	}

	&[data-state="selected"] ul{
		display:block;
	}
}
