aside{
	position:fixed;
	top: 75px;
	left:0;
	bottom:0;
	
	overflow:auto;
	
	background-color: @grayLighter;
	border-right: solid 1px @grayLight;
	width:168px;
	
	text-align:center;

	.slide-preview {
		width:130px;
		height:100px;
		border: solid 1px @grayLight;
		margin:auto;
		margin-top:5px;
		margin-bottom:5px;
	}
}
