section[data-slide]{
    // ton code less ici
	background-color: #1C1C1C;
	
	h1 {
		font-family: Trebuchet MS;
		background-color:  #AE14BB;
		color: #D6FF00;
		font-size: 50px;
		text-shadow: 0px -1px 0px #000;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		margin-bottom : 5px ;
		padding-left: 30px;
		padding-right: 30px;
	
    }
	
	
	h2{
		font-family: Trebuchet MS;
		background-color: #FF007A;
		color: #1F1F30;
		font-style: italic;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 40pxpx;
	}
	
	.titre h1 {
		margin: 20px 100px 0px 0px;
		text-align: left;
		font-size: 50px;
		border-radius : 0px 06px 6px 0px;
		
	}
	
	.titre h2 {
		position: absolute; bottom: 0px; right: 0px; 
		margin : 5px 0px 20px 20px ;
		text-align: right;
		font-size: 40px;
		border-radius : 06px 0px 0px 06px;
	}
	
	.titre footer {
		display:none;
	}
	
    img {
	
    }

    ul{
        li{
        }
    }
	
	video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
}