section[data-slide]{
    // ton code less ici
	background-color: white;
	
	h1 {
	
		background-color: blue;
		color: white;
		font-size: 50px;
		text-shadow: 0px -1px 0px #000;
		border-radius: 6px;
		width: auto;
		margin-right : 20px ;
		margin-left: 20px ;
		margin-bottom : 5px ;
		padding-left: 30px;
		padding-right: 30px;
	
    }
	
	h2{
		background-color: red;
		color: white;
		font-style: italic;
		font-size: 40px;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		padding-left: 30px;
		padding-right: 30px;
	}

	.titre1 h1 {
			margin-top: 150px ;
			text-align: center;
	}
	.titre1 h2 {
			margin-top: 30px;
			text-align: center;
	}
	
    img {
	
    }

    ul{
        li{
        }
    }
}