section[data-slide]{
    // ton code less ici
	background-color: #1C1C1C;
	
	h1 {
	
		background-color:  #AE14BB;
		color: #D6FF00;
		font-size: 50px;
		text-shadow: 0px -1px 0px #000;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		margin-bottom : 5px ;
		padding-left: 30px;
		padding-right: 30px;
	
    }
	.titre1 h1 {
			margin-top: 150px ;
			text-align: center;
	}
	.titre1 h2 {
			margin-top: 30px;
			text-align: center;
	}
	
	h2{
		background-color: #FF007A;
		color: #1F1F30;
		font-style: italic;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 40pxpx;
	}

    img {
	
    }

    ul{
        li{
        }
    }
}