.SlideContent 
{
    position: fixed;
    top: 75px;
    left: 180px;
    width:auto;
    height:auto;
    bottom:0px;
    right:0px;
    overflow-y:auto; 
    background-color: @blue;
    padding-left:4px;
    vertical-align:middle; 
}

.slide 
{
    background-color: @white;
    width:75%;
    height:90%;
    margin:auto;
    margin-top:2.5%;
    margin-bottom:2.5%;
}