section[data-slide]{
    // ton code less ici
	background-color: #1C1C1C;
	
	h1 {
		font-family: Trebuchet MS;
		background-color:  #AE14BB;
		color: #D6FF00;
		font-size: 50px;
		text-shadow: 0px -1px 0px #000;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		margin-bottom : 5px ;
		padding-left: 30px;
		padding-right: 30px;
	
    }
	.titre1 h1 {
			margin-top: 150px ;
			text-align: center;
	}
	.titre1 h2 {
			margin-top: 30px;
			text-align: center;
	}
	
	h2{
		font-family: Trebuchet MS;
		background-color: #FF007A;
		color: #1F1F30;
		font-style: italic;
		border-radius: 6px;
		margin-right : 20px ;
		margin-left: 20px ;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 40pxpx;
	}

	.titre h1 {
			margin-right: 20px;
			margin-left: 0px;
			margin-top : 75px;
			text-align: left;
			border-radius : 0px 06px 6px 0px;
	}
	.titre h2 {
			margin-right: 60px;
			margin-left: 0px;
			margin-top : 10px;
			text-align: left;
			font-size: 40px;
			border-radius : 0px 06px 6px 0px;
	}
	
	.titre footer {
		display:none;
	}
	
    img {
	
    }

    ul{
        li{
        }
    }
	
	video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
}