#toolbar
{
	padding : 0 0 0 0;
	width: 100%;
	height: 36px;
	background-color:@grayLighter;
	position: fixed;
	top: 40px;
	left: 0px;
}

#toolbar .btn-group
{
    margin-top:4px;
}

#toolbar #btngrp1{
    padding-left:@padding-left;
}
/*
section div     // -> cette règle est dangereuse car s'applique de manière très générale 
                // y compris en dehors de la toolbar 
{
	margin-top:4px;
}
*/