<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>Introduction to DZSlides</title>

<!-- Your Slides -->
<!-- One section is one slide -->

</head><body style="-moz-transform: scale(0.75);" class="loaded">


<section class="titre1" aria-selected="true">
    <h1>Titre</h1>
	<h2>SousTitre</h2>
    <!--<footer>by <a href="http://twitter.com/paulrouget">@paulrouget</a>.</footer>-->
</section>

<section class="chapter">
    <h1>Exemple</h1>
</section>

<section class="content1 footer1">
    <header>
		<h1>Titulo del <strong>Slide</strong> !!!</h2>
	</header>
	<div>
		<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	</div>
	<footer>
		<div>  Emilien Marcelot page 1 </div>
	</footer>
</section>

<section class ="content2 footer2">
    <header>
		<h1>Titulo del <strong>Slide</strong> !!!</h2>
	</header>
	<div>
		<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
		<aside class="aright">
			<ul>
				<li>Text
				</li><li>Images
				</li><li>Videos
			</li></ul>
		</aside>
	</div>
	<footer>
		<div>  Emilien Marcelot  </div>
		<div>   page 1 </div>
	</footer>
</section>

<section class="chapter">
    <h1>What is DZSlides?</h1>
</section>

<section class="content4 footer3">
    <header>
		<h1>Titulo del <strong>Slide</strong> !!!</h2>
	</header>
	<div>
		<aside class="aleft">
			<ul>
				<li>Text
				</li><li>Images
				</li><li>Videos
			</li></ul>
		</aside>
		<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
		<aside class="aright">
			<ul>
				<li>Text
				</li><li>Images
				</li><li>Videos
			</li></ul>
		</aside>
	</div>
	<footer>
		<div>  11h42 </div>
		<div>  Emilien Marcelot  </div>
		<div>   page 1 </div>
	</footer>
</section>

<section>
    <h2>A HTML <strong>template</strong>.</h2>
    <p>That brings all the needed features to transform a simple HTML5 page into a presentation.</p>
</section>


<section class="code">
    <style>
        /* Output from Vim: :TOhtml */
        pre { margin: 20px 0 0 40px;font-size: 15px; font-weight: bold;}
        .Constant { color: #af5fff}
        .StorageClass { color: #ff8700}
        .Exception { color: #87ff00}
        .Identifier { color: #ff8700}
        .Title { color: #d75f00}
        .String { color: #afaf87}
        .Type { color: #5fd7ff}
        .Statement { color: #d7005f}
        .Function { color: #87ff00}
        .Comment { color: #CCC}
    </style>
    <pre>    <span class="Comment">&lt;!DOCTYPE html&gt;</span>

    <span class="Function">&lt;</span><span class="Statement">meta</span><span class="Function"> </span><span class="Type">charset</span><span class="Function">=</span><span class="String">"utf-8"</span><span class="Function">&gt;</span>
    <span class="Function">&lt;</span><span class="Statement">title</span><span class="Function">&gt;</span><span class="Title">The Title Of Your Presentation</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>

    <span class="Comment">&lt;!</span><span class="Comment">-- Your Slides (one slide == one section) --</span><span class="Comment">&gt;</span>

    <span class="Function">&lt;</span><span class="Statement">section</span><span class="Function">&gt;</span>
        <span class="Function">&lt;</span><span class="Statement">h1</span><span class="Function">&gt;</span><span class="Title">My presentation</span><span class="Identifier">&lt;/</span><span class="Statement">h1</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">section</span><span class="Identifier">&gt;</span>

    <span class="Function">&lt;</span><span class="Statement">section</span><span class="Function">&gt;</span>
        <span class="Function">&lt;</span><span class="Statement">h2</span><span class="Function">&gt;</span><span class="Title">Will blow your mind.</span><span class="Identifier">&lt;/</span><span class="Statement">h2</span><span class="Identifier">&gt;</span>
        <span class="Function">&lt;</span><span class="Statement">p</span><span class="Function">&gt;</span>And this is why:<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">section</span><span class="Identifier">&gt;</span>

    <span class="Comment">&lt;!</span><span class="Comment">-- Your Style --</span><span class="Comment">&gt;</span>

    <span class="Function">&lt;</span><span class="Exception">style</span><span class="Function">&gt;</span>
    <span class="Statement">section</span> <span class="Function">{</span>
        <span class="StorageClass">background</span>: <span class="Constant">black</span>;
        <span class="StorageClass">color</span>: <span class="Constant">white</span>;
    <span class="Function">}</span>
    <span class="Statement">h1</span> <span class="Function">{</span>
        <span class="StorageClass">color</span>: <span class="Constant">yellow</span>;
    <span class="Function">}</span>
    <span class="Identifier">&lt;/</span><span class="Exception">style</span><span class="Identifier">&gt;</span>

    <span class="Comment">&lt;!</span><span class="Comment">-- CORE v2.0b:  --</span><span class="Comment">&gt;</span>
    <span class="Comment">&lt;!</span><span class="Comment">-- Some Code You Don't Have To Look At --</span><span class="Comment">&gt;</span>
         <span class="Comment">...</span>
    </pre>
</section>

<section class="chapter">
    <h1>Pros and Cons</h1>
</section>

<section>
    <h2>Pros</h2>
    <ul>
        <li>Simple
        </li><li>Hackable
        </li><li>Accessible
        </li><li>Standalone
        </li><li>Easy to share
        </li><li>Easy to build on top of
        </li><li>It's cooler than keynote
    </li></ul>
</section>

<section>
    <h2>Cons</h2>
    <ul>
        <li>No authoring tool
        </li><li>Some browsers don't like it
    </li></ul>
</section>

<section class="chapter">
    <h1>The shells</h1>
</section>

<section>
    <q>Because I want to keep the whole mechanism in one single web page, the features are quite limited.</q>
</section>

<section>
    <h2>A Shell is an <strong>extension</strong> for DZSlides.</h2>
    <p>A Shell is a web page that <strong>embeds</strong> a presentation and adds a feature to it.</p>
    <p>The Shell and the Presentation communicate with <strong>postMessage</strong>.</p>
</section>

<section>
    <h1>Examples</h1>
</section>

<section>
    <h2>embedder.html</h2>
    <p>adds controls (back, forward), and a slide count. Useful if you want to embed the slides in a blog post.</p>
</section>

<section>
    <h2>onstage.html</h2>
    <p>Show the current slide, the next slide, a clock and controls another opened presentation (fullscreen).
    Also displays the hidden notes from the slides (in the &lt;details&gt; tag). Perfect for a live presentation.</p>
</section>

<section class="chapter">
    <h1>How to start</h1>
</section>

<section>
    <h2>Read the source</h2>
    <p><a href="https://github.com/paulrouget/dzslides">Download</a> the template, read it. Look at the examples. There's no "rules".</p>
    <p><strong>It's as unlimited as the web is.</strong></p>
    <footer>by <a href="http://twitter.com/paulrouget">@paulrouget</a>.</footer>
</section>

<!-- Style -->

<link href="test-presentation_files/css2.css" rel="stylesheet">
<style>
  html { background-color: black; }
  a { color: #FF0066; } a:hover {text-decoration: underline;}
  
  strong {color: #FF0066}
  body {
      font-family: 'Oswald', arial, serif;
      background-color: white;
      color: white;
      font-size: 2em;
      background: #1C1C1C;
  }


  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: #1C1C1C;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: black;}
  
  
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}
  
  .titre1 h1 {
			margin-top: 150px ;
			text-align: center;
  }
  .titre1 h2 {
			margin-top: 30px;
			text-align: center;
  }

  .titre2 h1 {
			margin-right: 20px;
			margin-left: 0px;
			margin-top : 75px;
			text-align: left;
			border-radius : 0px 06px 6px 0px;
  }
  .titre2 h2 {
			margin-right: 60px;
			margin-left: 0px;
			margin-top : 10px;
			text-align: left;
			font-size: 40px;
			border-radius : 0px 06px 6px 0px;
  }
  
  .titre3 h1 {
			margin: 20px 100px 0px 0px;
			text-align: left;
			font-size: 50px;
			border-radius : 0px 06px 6px 0px;
			
  }
  .titre3 h2 {
			position: absolute; bottom: 0px; right: 0px; 
			margin : 5px 0px 20px 20px ;
			text-align: right;
			font-size: 40px;
			border-radius : 06px 0px 0px 06px;
  }
  
  .footer1 footer{
		position: absolute; bottom: 20px;
		display :inline-block;
		width:100%;
		}
  .footer1 footer div{
			display :inline-block;
			text-align: center;
			width:100%;
		}
		
  .footer2 footer{
		position: absolute; bottom: 20px;
		display :inline-block;
		width:800px;
		
		}
		
  .footer2 footer div{
			display :inline-block;
			text-align: center;
			width:395px;
		}
		
  .footer3 footer{
		position: absolute; bottom: 20px;
		display :inline-block;
		width:800px;
		
		}
		
  .footer3 footer div{
			display :inline-block;
			text-align: center;
			width:260px;
		}

  header h1{
	margin : 20px;
	text-align: left;
  }
  
  .content1 p{
      margin: 50px;
  }
  
  .content2 div{
	display : inline-block;
  }
  
  .content2 p{
	margin: 10px;
	display: inline-block;
	width:550px;
  }
  
  .content2 aside{
	margin: 10px;
	display: inline-block;
	vertical-align :top;
	width:195px;
  }
  
  .content4 div{
	display : inline-block;
  }
  
  .content4 p{
	margin: 10px;
	display: inline-block;
	width:400px;
  }
  
  .content4 aside{
	margin: 10px;
	display: inline-block;
	vertical-align :top;
	width:157px;
  }
  
  .aleft {
  border-right: 4px solid white;
  }
  .aright {
  border-left: 4px solid white;
  }
  
  
  ul {
      font-size: 35px;
      text-align: left;
      
      padding-left: 10px;
      display: inline-block;
  }
  q, p {
      margin: 50px;
     
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
  #arrow {
      position: absolute;
      top: 165px;
      left: 460px;
      font-size: 100px;
      color: white;

  }
  li {list-style-type: none}

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
<!-- vim: set fdm=marker: }}} -->
</body></html>