.splash-2column(){
	width:90%;
	margin-left: 5%;
	margin-right: 5%;

	.login{
		width:50%;
	}

	.image{
		display:table-cell;
		width:50%;
		height:100%; 
	}
}

.splash-1column(){
	width:100%;

	.login{
		width:100%;
	}

	.image{
		display:none;
	}
}