body section#body[data-view="home"]{
	.presentationElmt{
		// handle aspect ratio
	    display: inline-block;
	    position: relative;
	    width: 100%;    
		&:after {
		    content: '';
		    display: block;
		    margin-top: 66%;
		}
		* {
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}

		.presentationInfo{
			display:none;
		}
	}
}