body section#body[data-view="splash"]{
	display:table;
	height:100%;

	h1{
		font-family: @logoFont;
		font-size: 4em;
		margin:0.5em;
		color: @blueDark;
	}

	.login{
		position:relative;
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		margin:auto;
		height:100%;
	}
}