body section#body[data-view="home"]{
	.presentationElmt{
		display:table;
		height:200px;

		& > * {
			vertical-align:top;
		}

		iframe{
			display:table-cell;
			height:200px;
			width:300px;
		}

		.presentationInfo{
			display:table-cell;

			& > p {
				position:absolute;
				bottom:10px;
				color:@grayLight;
			}

			h2 {
				margin-top:10px;
				max-height: 150px;
				text-overflow:ellipsis;
				overflow: hidden;
			}
		}

	}
}