/******************************** Common Style ********************************/
body section#body[data-view="create"]{
	// Styling of the header elements
	header#appHeader{
		& > * {
			position:absolute;
		}

		label{
			left:10px;
			width:auto;
			right:@buttonHeight + 20px;
			height:100%;

			input{
				height:@buttonHeight - 6px;
				margin:3px;
				border-radius:5px;

				padding-left:5px;
				padding-right:5px;
				width:100%;

				font-weight: 300;
				font-family:sans-serif;
				font-size: 23px;
				line-height:@toolbarHeight + 5px;
			}
		}

		button {
			right:0;
			border-left:solid 1px @orangeDark;
		}
	}


	// Styling of the footer elements.
	footer#appFooter{
		& > * {
			position:absolute;
		}

		button.iconDone{
			left:50%;
			margin-left:-@buttonHeight /2;
		}
	}


	// Styling of the content
	article{
		overflow:auto;
		min-width:100%;
	}

	.templateElmt{
		position:relative;
		border-bottom:solid 1px @grayLighter;
		background-color:@white;

		section{
			float:left;
			position:absolute;
			top:0;
			left:0;

			width:100%;
			height:100%;

			h1{
				display:none;
			}
		}
	}
}


/*****************************************************************************
 *																																					 *
 *                            Very small screens                             *
 *																																					 *
 * - preview size is proportional																						 *
 *																																					 *
 *****************************************************************************/
@media all and (max-width: 320px) {
    body section#body[data-view="create"]{
		.templateElmt{
			// handle aspect ratio
	    display: inline-block;
	    position: relative;
	    width: 100%;

			&:after {
		    content: '';
		    display: block;
		    margin-top: 66%;
			}
			* {
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
			}
		}
	}
}


/*****************************************************************************
 *																																					 *
 *                               Other screens                               *
 *																																					 *
 * - multi-column layout																						 				 *
 *																																					 *
 *****************************************************************************/
@media all and (min-width: 321px) {
  body section#body[data-view="create"]{
		.templateElmt{
		  display:inline-block;
			height:200px;
			margin:5px;
			border:solid 1px @grayLighter;

			& > * {
				vertical-align:top;
			}
		}
	}
}