h1, 
h2{
	font-weight: 300;
	font-family:sans-serif;
}

h1{
	font-size: 23px;
	line-height:24px;
}

h2{
	font-size: 18px;
	line-height:22px;
}

html{
	height:100%;
	padding:0;
	margin:0;
}

body{
	margin:0;
	height:100%;
	width:100%;
}

a{
	color: inherit;
}

button{
	background:none;
	border: none;
	height:@buttonHeight;
	min-width:40px;

	&:focus{
		background-color:@blueBright;
	}
	
	&:hover{
		background-color:@blueBright;
	}
	
	&:active:hover{
		background-color:@blueDark;
	}
	
	*{
		display:inline;
	}
}

button[aria-selected="true"]{ 
	background-color:@blueDark;

	& + .dropdown{
		display:block;
	}
}

.dropdown{
	display:none;

	button {
		display:block;
		width:100%;
		color: @white;
		font-weight: 300;
		font-family:sans-serif;
		padding: @buttonHeight / 2;
		line-height:0;
	}
}