/******************************** Common Style ********************************/
body section#body[data-view="edit"]{
	// Styling of the header elements
	header#appHeader{
		& > * {
			position:absolute;
		}

		h1{
			left:10px;
			right:@buttonHeight;
			overflow:hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		button {
			right:0;
			border-left:solid 1px @orangeDark;
		}
	}


	// Styling of the footer elements.
	footer#appFooter{
		& > * {
			position:absolute;
		}
	}

	article{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:@sidebarWidth + 5px;

		& > iframe{
    	width:100%;
    	height:100%;   
    }
	}


	aside{
    position:fixed;
    top:@toolbarHeight;
    bottom:@footerHeight;
    right:0;
    width:@sidebarWidth;
    overflow:auto;
		
		background-color: @darkBackgroundColor;

		& > section{
	    padding-top:12px;
	    padding-bottom:12px;

			&[aria-selected]{
		    background-color:white;
		    border-top-right-radius:25px;
		    border-bottom-right-radius:25px;
		    border-top-left-radius:0;
		    border-bottom-left-radius:0;
			}

	    & > iframe{
		    max-width:150px;
		    height:100px;
		    margin:auto;
		    display:block;
			}

		}
	}

}


/*


aside > section {
    position:relative;
}

aside > section[aria-selected]:before,
aside > section[aria-selected]:after {
    content:'';
    position:absolute;
    left:0;
    width:25px;
    height:25px;
    background-color:#333333;
    z-index:2;
}

aside > section[aria-selected]:before {
    top:-25px;
    border-bottom-left-radius:25px;
}

aside > section[aria-selected]:after {
    bottom:-25px;
    border-top-left-radius:25px;
}

aside > section:before,
aside > section:after{
    content:'';
    background-color:white;
    width:25px;
    height:25px;
    position:absolute;
    z-index:1;
}

aside > section:after{
    bottom:0;
}

aside > section:before{
    top:0;
}

*/