article{
	margin-top: @toolbarHeight;
}

header#appHeader{
	z-index:10;

	position:fixed;
	top:0;
	height:@toolbarHeight;
	width:100%;
	overflow:hidden;

	#gradient > .vertical(@orangeDrab, @orangeDark);
	.box-shadow(0 0 1px @grayDarker);

	h1{
		color:@white;

		max-height:100%;
		height:100%;
		line-height:@toolbarHeight + 5px;
	}
}