.toolbar(@_){
	article{
		position: fixed;
		top: @toolbarHeight + 1px;
	}

	header{
		position:fixed;
		top:0;
		height:@toolbarHeight;
		width:100%;
		overflow:hidden;

		#gradient > .vertical(@orangeDrab, @orangeDark);
	    .box-shadow(0 0 1px @grayDarker);

	    & > *{
	    	display:inline-block;
	    }

		h1 {
			color:@white;

			max-height:100%;
			height:100%;
			line-height:@toolbarHeight + 5px;

			margin-left:10px;
			margin-right:10px;

			overflow: hidden;
		}

		button.alignRight {
			margin-right:1px;
			border-left:solid 1px @orangeDark;
		}
	}
}


.toolbar(phone){
}


.toolbar(desktop){
}