// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Device sizes
// -------------------------
@phone-max-width:      699px;
@desktop-min-width:    700px;


// Element sizes
// -------------------------
@buttonHeight:			39px;
@footerHeight: 			@buttonHeight;
@toolbarHeight: 		@buttonHeight;
@sidebarWidth:			200px;


// Colors
// -------------------------
@backgroundColor: 		@white;
@darkBackgroundColor: @grayDarker;

@orangeDarker:			#992f21;
@orangeDark:			#be462d;
@orangeBright:			#ff4e00;
@orangeDrab:			#cd6723;
@orangeLighter:			#faebe1;

@blueDark:				#008caa;

@black:					#000000;
@grayDarker:			#333333;
@grayDark:				#5f5f5f;
@gray:					#858585;
@grayLight:				#a6a6a6;
@grayLighter:			#f4f4f4;
@white:					#ffffff;



// Fonts
// -------------------------
@logoFont: 'Nothing You Could Do', sans-serif;

@font-face {
	font-family: 'Nothing You Could Do';
	font-style: normal;
	font-weight: 400;
	src: 	local('Nothing You Could Do'), 
  			local('NothingYouCouldDo'), 
  			url(/static/font/NothingYouCouldDo.ttf) format('truetype'),
  			url(/static/font/NothingYouCouldDo.woff) format('woff'),
  			url(http://themes.googleusercontent.com/static/fonts/nothingyoucoulddo/v3/jpk1K3jbJoyoK0XKaSyQAZsYoLsUhJo8DEpooYVMXYU.woff) format('woff');
}

// Sprite
// -------------------------
@spritePath: "static/img/glyphicons-halflings.png";
@spritePathWhite: "static/img/glyphicons-halflings-white.png";
